# DevOpsProject

./: pom.xml
.github/workflows/: sonarcloud.yml
